<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon"
        href="https://github.com/DeathSinger4221/Deaths-McBe-Packs/assets/115075789/5862bd93-2505-4c37-b9d8-0e8e6adb07fd">
    <title>Survival Chamber - Join</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: #222
        }

        .popup {
            text-align: center;
            background: white;
            position: absolute;
            top: 50dvh;
            left: 50dvw;
            transform: translate(-50%, -50%);
            width: clamp(280px, 450px, 85dvw);
            padding: 30px;
            border: 0;
            border-radius: 15px;
            box-shadow: 3px 3px 7px #0003;
        }

        .popup div {
            width: 100%;
            background-color: #0001;
            margin-bottom: 20px;
            border: 0;
            border-radius: 15px;
            padding: 20px 5px;
            box-shadow: inset 0px 0px 10px #0003;
        }

        span {
            font-weight: bold;
            font-size: 1.75rem;
        }

        p {
            margin: 15px 0;
        }

        button {
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            border: 0;
            border-radius: 15px;
            background-color: #70f159;
            color: white;
            box-shadow: 2px 2px 5px #0003;
            transition: opacity 0.15s;
        }

        button:hover {
            opacity: 0.8;
        }

        button:active {
            box-shadow: inset 2px 2px 5px #0003;
        }
    </style>
</head>

<body>
    <div class="popup">
        <div>
            <span>Survival Chamber</span>
            <p>You have been invited to play Survival Chamber, open Minecraft to accept invite</p>
        </div>
        <button onclick="location.hrel = `minecraft://acceptRealmInvite?inviteID=${REALMCODE}`">Join Realm</button>
    </div>
</body>

</html>
